  for (i = 0; i < ingredients.length; i++) {
    var node = document.createElement("LI");                              // This creates a new list item for each item in the array
    var textNode = document.createTextNode(ingredients[i]);               // This stores the text content in a variable for each item in the array
    node.appendChild(textNode);                                           //This adds the text content to the list item
    ingredientsList.appendChild(node);                                    // This adds the completed list item to the unordered list
  }
}



    cocktailRecipesResults.innerHTML += `
    <div class="card bg-light m-4" style="width: 18rem" id="card1">
      <div class="card-body">
        <h2 class="card-title text-center">${cocktailName}</h2>
        <a href="#"><img src="${cocktailImage}" id="imageID1" class="card-img rounded mx-auto d-block" alt="Responsive image of cocktail"/></a>
      </div>
    <div>

    <h4>Ingredients:</h4>
      <ul class="text-left" id="ingredientsList">
          <li>${measurements[0]} ${ingredients[0]}</li>
          <li>${measurements[1]} ${ingredients[1]}</li>
          <li>${measurements[2]} ${ingredients[2]}</li>
          <li>${measurements[3]} ${ingredients[3]}</li>
          <li>${measurements[4]} ${ingredients[4]}</li>
          <li>${measurements[5]} ${ingredients[5]}</li>
          <li>${measurements[6]} ${ingredients[6]}</li>
          <li>${measurements[7]} ${ingredients[7]}</li>
      </ul>

    <h4>Instructions:</h4>
      <p id="instructionsSection1">${instructions}</p>
  </div>

    <!-- Save Recipe Button -->
    <button type="button" class="btn my-btn mb-4">Save Recipe</button>
          </div>
        </div>
    </div>
`